<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/CSS/materia.css">
    <script src="/JS/cod.js" defer></script>
    <link rel="icon" href="/imagens/favicon-32x32.png">

    <title>UCS Green | Política de Privacidade</title>
</head>
<html>

<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            margin-top: -2vh;
            padding: 0;
        }
        
        header {
            background-color: #737A51;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        header h1 {
            margin: 0;
            font-size: 28px;
        }
        
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        
        footer {
            background-color: #737A51;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>

    <main>
        <h2>Informações Gerais</h2>
        <p>A UCS green está comprometida em proteger a privacidade dos visitantes do nosso site. Esta política de privacidade descreve como coletamos, usamos e protegemos informações pessoais que você fornece ao usar nosso site.</p>

        <h2>Coleta de Informações Pessoais</h2>
        <p>Coletamos informações pessoais, como nomes, endereços de e-mail, endereços IP e informações de contato, quando você preenche formulários em nosso site, faz compras ou interage com nossos serviços.</p>

        <h2>Uso de Informações Pessoais</h2>
        <p>Utilizamos informações pessoais para processar pedidos, fornecer suporte ao cliente, enviar boletins informativos e personalizar a experiência do usuário. Não compartilhamos suas informações pessoais com terceiros sem o seu consentimento.</p>

        <h2>Segurança</h2>
        <p>Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado e uso indevido. Todas as informações são armazenadas em servidores seguros e protegidas por criptografia.</p>

        <h2>Cookies e Tecnologias Semelhantes</h2>
        <p>Utilizamos cookies e outras tecnologias de rastreamento para melhorar a experiência do usuário. Você pode gerenciar as configurações de cookies em seu navegador.</p>

        <h2>Alterações na Política de Privacidade</h2>
        <p>Reservamo-nos o direito de fazer alterações nesta política de privacidade. Notificaremos os usuários sobre as alterações em nosso site.</p>

        <h2>Contato</h2>
        <p>Se você tiver alguma dúvida sobre nossa política de privacidade, entre em contato conosco através do seguinte e-mail: ucsgreen.unisantos@gmail.com</p>
    </main>


    <footer>
        <p>Última atualização: 13/10/2023</p>
    </footer>
</body>

</html>